{
  "manifest_version": 3,
  "name": "Chess Coach for chess.com",
  "version": "0.2.0",
  "description": "Adds a 'Review with Chess Coach' button to finished chess.com games (never during a game).",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Chess Coach settings",
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": [
        "lib.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
